<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .signin {

            margin: 200px;
            margin-left: 500px;
            margin-right: 520px;
            padding: 50px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .signin_btn {
            padding-left: 100px;
          
        }
        .signuptxt{
            padding-top: 10px;
            padding-left: 80px;
            
        }
        .signuptxt a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="signin.php" method="post">
        <div class="signin">
            Mobile no:<input type="text" name="Mobile_num"><br><br>
            Password:&nbsp;<input type="password" name="password"><br><br>
            <div class="signin_btn">
                <input type="submit" value="Login"><br>
            </div>
            <div class="signuptxt">
                new user: <a href="customer/newaccount.html">Signup</a>
            </div>
            
        </div>
    </form>
</body>

</html>